<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | remote-device-logger</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/ygoto3/remote-device-logger"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/remote-device-logger/index.js~RemoteDeviceLogger.html">RemoteDeviceLogger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="remote-device-logger">remote-device-logger</h1><p>A logging tool for a remote device equipped with no inspector to send a log to the receiver via WebSocket.</p>
<p><img src="./assets/remote-device-logger-receiver-screenshot.png" alt="Remote Device Logger receiver screenshot">
<img src="./assets/remote-device-logger-screenshot.png" alt="Remote Device Logger sender screenshot"></p>
<h2 id="install">Install</h2><pre><code class="lang-sh"><code class="source-code prettyprint">$ npm i remote-device-logger --save-dev</code>
</code></pre>
<h2 id="usage">Usage</h2><p>Start the remote-device-logger cli on the server-side.  This is the log receiver.</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">$ remote-device-logger -p 8080</code>
</code></pre>
<p>Send logs from the client-side.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">import RDL from &apos;remote-device-logger&apos;;

const logger = new RDL({
  element: document.body,
  webSocketUrl: `ws://${ location.hostname }:8080`,
});

// log() method sends and displays logs.
logger.log(&apos;Client launched&apos;);
logger.log(&apos;This log message is sent by Remote Device Logger&apos;);

// remote-device-logger catches errors, too.
throw new Error(&apos;Please catch this error&apos;);</code>
</code></pre>
<p>You will find logs on the client-side and the same logs in the standard output on the server-side.</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">Log receiver is listen on 8080
Client says: {&quot;message&quot;:&quot;Uncaught Error: Please catch this error&quot;,&quot;fileName&quot;:&quot;http://localhost:8000/example&quot;,&quot;lineNumber&quot;:17,&quot;columnNumber&quot;:7,&quot;location&quot;:&quot;http://localhost:8000/example&quot;,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.90 Safari/537.36&quot;} This log message is sent by Remote Device Logger Client launched
Client says: WebSocket opened</code>
</code></pre>
<h2 id="run-the-example">Run the example</h2><p>Start the receiver</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">$ yarn receiver</code>
</code></pre>
<p>Start the Web server</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">$ yarn example</code>
</code></pre>
<p>Then, open <code>http://localhost:8000/example</code></p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
